\registerctxluafile{Ensembles_Arithmetique/Resources/buff-imp-cpp.lua}{1.001}

\unprotect

\definecolor[codebkgdcol1][r=.92,g=.95,b=.99]
\definecolor[codebkgdcol2][r=.6,g=.75,b=.95]
\definecolor[codecommentcol][r=0,g=.6,b=0]
\definecolor[codepreprocesscol][r=.3,g=0,b=.7]
\definecolor[codestringcol][r=.5,g=0,b=.5]
\definecolor[codespecialcol][r=0,g=.5,b=0]
\startuseMPgraphic{CodeOverlay}
z1 = (0, 0) ;
z2 = (OverlayWidth, 0) ;
z3 = (OverlayWidth, OverlayHeight) ;
z4 = (0, OverlayHeight) ;

path p ;
p = (z1--z2--z3--z4--cycle) cornered .5cm ;
fill p withshade (define_linear_shade(z1, z3, \MPcolor{codebkgdcol1}, \MPcolor{codebkgdcol2})) ;

setbounds currentpicture to OverlayBox ;

\stopuseMPgraphic
\defineoverlay[CodeOverlay][\useMPgraphic{CodeOverlay}]

\definestartstop
    [CppSnippet]
    [DefaultSnippet]
    [before=\setupalign[inner]]

\definestartstop
    [CppSnippetName]

\definestartstop
    [CppSnippetNameKeyword]
    [\c!color=blue]

\definestartstop
    [CppSnippetBoundary]
    [\c!color=]

\definestartstop
    [CppSnippetString]
    [\c!color=codestringcol]

\definestartstop
    [CppSnippetQuote]
    [CppSnippetBoundary]

\definestartstop
    [CppSnippetSpecial]
    [\c!color=codespecialcol]

\definestartstop
    [CppSnippetComment]
    [\c!color=codecommentcol]

\definestartstop
    [CppSnippetPreprocess]
    [\c!color=codepreprocesscol]

\startnotmode[export] 
\definetyping
    [CPP]
    [\c!option=cpp,
    strip=yes,
    before={\startframedtext[width=\makeupwidth,
                             offset=0.5em,
                             frame=none,
                             background=CodeOverlay,
                             ] 
            \setupbodyfont [myfamily,\getvariable{lengths}{codesize}]},
    after={\stopframedtext}]
\stopnotmode

\startmode[export] 
\definetyping
    [CPP]
    [strip=yes,
    before=\setupbodyfont [myfamily,\getvariable{lengths}{codesize}],
    after=]
\stopmode

\protect \endinput
